1: mkdir git_sample_project 
   cd git_sample_project
2: git init
3: touch a.txt b.txt c.txt
5: git add a.txt b.txt
6: git status
7: git log
8: git add c.txt
   git commit
12:git remote add origin git@gitlab.com:AbhilashCr/git-drill-part-1.git
   git push -u origin --all
   git push -u origin --tags
13:mkdir git_sample_project_2
   cd git_sample_project_2
   git clone git@gitlab.com:AbhilashCr/git-drill-part-1.git
14:touch d.txt
15:git add d.txt
   git commit
   git push -u origin --all
16:cd git_sample_project
17:git pull origin master
18:git add cli_drill_part1.txt
   git commit
   git push -u origin --all
